
.cat-container-detail {
    display: flex;
    flex-direction: column;
}
.cat-detail-header-name {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline #e9a02e 2px;
    padding-bottom: 5px;
    text-underline-offset: 5px;
}
.cat-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.cat-detail-wrapper {
    max-width: 1290px;
}
.cat-detail-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cat-detail-header-container-img {
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
}

.cat-detail-breed-img {
    display:block;
    max-width: 400px;
    max-height: 400px;
}

.cat-detail-description-name-value {
    font-weight: 500;
    font-size: 11px;
    color: #8d8888;
    display: flex;
    width: 800px;
    padding: 0px 0px 50px 0px;
}
.pb-3 {
    font-family: Karla,Arial,sans-serif;
}
.cat-detail-main-trait-labels {
    display: flex;
    justify-content: start;
    align-items: center;
    align-content: center;
    font-size: 16px;
    font-weight: 300;
    text-underline-offset: 4px;
    color: #4b4949;
}
.cat-detail-span {
    font-weight: 600;
    font-size: 18px;
    color: rgb(16, 136, 150);
    padding-right: 8px;
}
.traits-container {
    flex-direction: column;
    display: flex;
    align-items: start;
    height: 100%;
    justify-content: center;
    gap: 10px;
}
.main-traits-container {
    display: flex;
    flex-direction: row;
}
.second-traits-container {
    flex-direction: column;
    display: flex;
    flex: 1 1 auto;
    align-items: start;
    height: 100%;
    justify-content: center;
}

.cat-detail-main-trait{
    width:100%;
    display: flex;
    align-items: center;
}
.cat-detail-main {
    padding-top: 20px;
/*    background: url(../img/CatsProfile/curl.jpg) no-repeat left;
    position: relative;
    top: 50%;
    z-index: 3;*/
}
.cat-detail-blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cat-detail-article-title {
    padding-bottom: 10px;
}
.cat-detail-article-list {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
    background-color: #e9a02e;
    padding: 25px 40px 25px 25px;
    gap: 10px;
}
.cat-detail-article-title {
    font-size: 20px;
    color: white;
}
.cat-detail-article-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    text-transform:capitalize;
}
.cat-detail-article-span {
    transition: 0.3s;
    text-transform: capitalize;
}
.cat-detail-article-link:hover .cat-detail-article-span {
    text-decoration: underline;
}
.cat-detail-article-svg {
    height: 13px;
}
.cat-detail-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: white;
    padding: 20px 20px;
    max-height: 400px;
    overflow: clip;
}
.cat-detail-description-name {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #e9a02e;
}
.cat-detail-description-txt {
    color: gray;
    text-align: justify;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.632;
    margin-bottom: 24px;
}
.cat-detail-temperaments-container-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex: 1 1 auto;
    justify-content: center;
    gap: 20px;
}

.cat-detail-temperaments-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 350px;
    width: 270px;
    text-align: start;
    justify-content: start;
    background-color: rgb(16, 136, 150);
    border-radius: 5px;
    padding: 20px 10px;
    box-shadow: 0px 25px -9px rgb(16, 136, 150);
}
.cat-detail-traits-container {
    background-color: white;
    padding: 20px 20px;
}
.cat-detail-temperaments-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.cat-detail-temperaments-container-header {
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}
.cat-detail-temperaments-container-img {
    display: block;
}
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.cat-detail-temperaments-container-procent{
    display:flex;
    justify-content:center;
}

.cat-detail-temperaments-container-body {
    font-family: sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    color: white;
    overflow: hidden;
    margin-bottom: 1px;
}
.circle {
    font-family: sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

circle {
    fill: rgba(0,0,0,0);
    stroke: #eee;
    stroke-width: 15;
}

    circle:nth-child(2n) {
        fill: rgba(0,0,0,0);
        stroke: #e9a02e;
        stroke-width: 15;
    }
.chart {
    position: relative
}
.persent {
    position: absolute;
    font-family: sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    text-transform: inherit;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}